spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ratings_service
server.port=8081
spring.rabbitmq.host=localhost

spring.flyway.url= jdbc:mysql://127.0.0.1:3307/
spring.flyway.schemas=ratings_service
spring.flyway.user = root
spring.flyway.password = password
spring.flyway.create-schemas=true

fube.rabbitmq.jokes.queue=jokes
fube.rabbitmq.jokes.jokes-topic=jokes_topic
fube.rabbitmq.jokes.exchange-name=jokes_exchange