spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ratings_service
server.port=8081
spring.rabbitmq.host=localhost

fube.rabbitmq.jokes.queue=jokes
fube.rabbitmq.jokes.jokes-topic=jokes_topic
fube.rabbitmq.jokes.exchange-name=jokes_exchange